\documentclass{beamer}

\usepackage[utf8]{inputenc}

\title{Databases beyond the tutorials}
\subtitle{Database usage for the real world for flexibility and scale}
\author{Eric Herman}
%\institute{MariaDB Foundation}
\date{2021-02-06}

\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{hello, world}
Eric Herman, lots of DB and FOSS
\begin{itemize}
\item Product Sight 2000-2004
\item MySQL 2004-2010
\item Booking.com 2010-2019
\item MariaDB Foundation Board of Directors 2015-present
\item Foundation for Public Code, 2019-present
\item Open Hardware designer, presented at FOSDEM 2020
\item Other contributions here and there
\item ... including in binutils, Perl interpreter
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Many of us today}
\begin{itemize}
\item Are delivering an app or a service
\item May be using using MariaDB because it was the default
\item What our team has is working okay-enough today
\item We see growth in our future
\item We sense there are some pitfalls in our future
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Invest in Testability}
\textbf{Investing} in the ability to generate test-data which is faithfully
representative of your real data \textbf{does not cost, it pays!}\newline
\begin{itemize}
\item Devs can simulate whole environments on their laptops
\item Allows more easily sharing the data needed to reproduce a bug
\item Opens doors for additional forms of capacity testing\newline
\end{itemize}
The continuous \textbf{costs} of maintaining the ability to create faithful
test data \textbf{are likely less} than the continuous costs of maintaining
a safe copy of production data, \textbf{and the risks are substantially lower}.
\newline
\end{frame}

\begin{frame}
\frametitle{Performance and Capacity}
\textbf{Measure and Test, do not guess}
\end{frame}

\begin{frame}
\frametitle{Tutorial "OLTP vs OLAP" is too simplistic}
\begin{itemize}
\item Partition your data along usage lines
\item Separate schemas for financial, inventory, user, and log-like data
\item These scale at different rates
\item Different liveness requirements
\item Different access requirements
\item Create separate schemas today, different servers tomorrow
\begin{itemize}
\item Multi-source replication enables complex reporting
\end{itemize}
\item Remove our one-size-fits-all handcuffs
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Embrace change}
\begin{itemize}
\item Code schema migration to support both forward and back transforms
\item Code so that git-bisect works across schema change event horizons
\begin{itemize}
\item favor smaller, easier to cherry-pick data-access commits
\item maintain old-or-new adaptor code for a while
\end{itemize}
\item Get good at it, make it part of your regular routine
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{The Greatest Teacher, Failure Is}
\begin{itemize}
\item Intentionally fail-over your systems on a regular basis
\item Get good at it
\item Chaos monkey
\item https://github.com/openark/orchestrator
\item Inject replication lag, test application resilience
\end{itemize}
Gain confidence you can do frequent upgrades (and downgrades).
\end{frame}

\begin{frame}
\frametitle{A different way of thinking}
Many smart devs seem intimidated by SQL at first
\begin{itemize}
\item "Object-relational impedance mismatch"
\item Devs already have plenty of experience thinking in sets
\item Declarative is getting more common for devops
\item One does not need to know all of the SQL language
\item The more we use a language, the more we appreciate it
\end{itemize}
\textbf{SQL is pretty awesome}
\end{frame}

\begin{frame}
\frametitle{As a developer}
Let's zoom in a little
\end{frame}

\begin{frame}
\frametitle{Object-based APIs}
Casual use of object-based APIs can create scalability pitfalls.\newline
\begin{itemize}
\item for object in list; do \{ object.foo(); object.save(); \}
\begin{itemize}
\item Multiple fsync() per commit()
\item Thus, at least wrap in a single transaction
\end{itemize}
\item ORMs support set-based operations, maybe ugly\newline
\end{itemize}
Investigate the generated queries
\begin{itemize}
\item SET GLOBAL general\_log=1;
\begin{itemize}
\item COMMIT followed by ROLLBACK?
\item SET autocommit = 1; SET autocommit = 0;
\end{itemize}
\item Performance Schema, Digests
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Collection-based APIs}
\begin{itemize}
\item How many RESTful APIs have you encountered with good bulk update?
\item Object based APIs are expected by other developers
\item Even as we publish set-oriented APIs, we must support instance-based
\item Make the object-based API a wrapper for a set of size one
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Refactor towards a Data Access Layer}
\begin{itemize}
\item Layer presents both set and instance APIs
\item Loosens the coupling between the UI and the database schema
\item Makes schema migration \textbf{much} easier
\item Makes testing \textbf{much} easier
\item Developers have better control of the queries generated
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{A few quick tips}
Some of my rules of thumb
\end{frame}

\begin{frame}
\frametitle{Dodge replication lag}
\begin{itemize}
\item Ensure a primary key on \textbf{every} table
\item Split bulk updates into batches of a few thousand rows
\item Verify schema changes are instant or online in test
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Avoid "enum"}
\begin{itemize}
\item enum changes are often full table rebuilds
\item I use an integer then join to a tiny integer-to-string lookup table
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Be UTC}
\begin{itemize}
\item Both the server and in the DB
\item /etc/localtime = /usr/share/zoneinfo/UTC
\item --default-time-zone=+00:00
\item TZ=UTC
\item Do it now!
\end{itemize}
\end{frame}

\begin{frame}
%\frametitle{Thank you}
\huge{Thank you}
\begin{itemize}
\item eric.herman@gmail.com
\item github.com/ericherman
\item twitter.com/Eric\_Herman
\end{itemize}
\end{frame}

\end{document}
